<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/list_item_frame"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:padding="5sp">


    <ImageView
        android:id="@+id/icon_location_type"
        android:layout_width="35sp"
        android:layout_height="35sp"
        android:layout_gravity="start"
        android:contentDescription="@string/icon_location_type_content_description" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="35sp">

        <TextView
            android:id="@+id/tv_location_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="10sp"
            android:textSize="18sp"
            android:translationZ="1sp" />

    </FrameLayout>

</LinearLayout>